# dw-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xgx/dw/: ApplicationTest.java  TestGit.java  TestString.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  detail_pic.html  error.html
app/src/main/assets/css/: qa_detail_phone.css
app/src/main/java-gen/com/xgx/dw/: DaoMaster.java  DaoSession.java  PricingBean.java  PricingBeanDao.java  SearchDlLog.java  SearchDlLogDao.java  SpotPricingBean.java  SpotPricingBeanDao.java  StoreBean.java  StoreBeanDao.java  THDaoHelperInterface.java  THDatabaseLoader.java  THDevOpenHelper.java  TransformerBean.java  TransformerBeanDao.java  UserBean.java  UserBeanDao.java
app/src/main/java/com/xgx/dw/adapter/: DataSearchItemAdapter.java  DeviceListAdapter.java  SearchLogListAdapter.java  SpecialAdminToolsAdapter.java  SpecialAdminToolsDzAdapter.java  SpotListAdapter.java  SpotPricingAdapter.java  StoresAdapter.java  TransformerAdapter.java  UserAdapter.java
app/src/main/java/com/xgx/dw/adapter/ViewHolder/: TextViewHolder.java
app/src/main/java/com/xgx/dw/app/: BaseApplication.java  CrashHandler.java  G.java  Setting.java
app/src/main/java/com/xgx/dw/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseBlueAppCompatActivity.java  BaseCameraActivity.java  BaseEventBusActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  EventCenter.java  FragmentAdapter.java  IBaseView.java  JsonResponse.java
app/src/main/java/com/xgx/dw/bean/: County.java  DeviceInfo.java  LoginInformation.java  MtzRecordFront.java  MySection.java  Oplog.java  Price.java  Purchase.java  PurchaseDaoHelper.java  SysDept.java  SysUser.java  Taiqu.java  UserAllInfo.java  UserDao.java
app/src/main/java/com/xgx/dw/ble/: BlueOperationContact.java  BlueToothManager.java  ScanDeveiceList.java
app/src/main/java/com/xgx/dw/dao/: PricingDaoHelper.java  SearchDlDaoHelper.java  SpotPricingBeanDaoHelper.java  StoreBeanDaoHelper.java  TransformerBeanDaoHelper.java  UserBeanDaoHelper.java
app/src/main/java/com/xgx/dw/model/impl/: MainModelImpl.java  StoreModelImpl.java  TestModelImpl.java  UserModelImpl.java
app/src/main/java/com/xgx/dw/model/interfaces/: IMainModel.java  IStoreModel.java  ITestModel.java  IUserModel.java
app/src/main/java/com/xgx/dw/net/: AsyncHttpNetCenter.java  Convert.java  DialogCallback.java  DialogFileCallback.java  JsonCallback.java  JsonConvert.java  JsonTransactionListener.java  LzyResponse.java  ResponseCode.java  StringTransactionListener.java  TransactionAsyncHttpStringHandler.java  URLs.java
app/src/main/java/com/xgx/dw/presenter/impl/: BluetoothPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  SpotPricingPresenterImpl.java  StorePresenterImpl.java  TransformerPresenterImpl.java  UserPresenterImpl.java
app/src/main/java/com/xgx/dw/presenter/interfaces/: IBluetoothPresenter.java  ILoginPresenter.java  IMainPresenter.java  ISpotPricingPresenter.java  IStoresPresenter.java  ITestPresenter.java  ITransformerPresenter.java  IUserPresenter.java
app/src/main/java/com/xgx/dw/ui/activity/: AboutActivity.java  AdminSpotListActivity.java  BuySpotActivity.java  BuyUserDataActivity.java  CreateSpotPricingAcvitity.java  CreateStoreActivity.java  CreateTransformerAcvitity.java  CreateUserOneAcvitity.java  CreateUserThreeAcvitity.java  CreateUserTwoAcvitity.java  DeviceListActivity.java  DeviceListNewActivity.java  H5WebActivity.java  LoginActivity.java  MainActivity.java  NewSpecialOperationDetailActivity.java  PhoneCodeActivity.java  SearchLogListActivity.java  SearchSpotPricingListActivity.java  (+13 more)
app/src/main/java/com/xgx/dw/upload/: DownloadService.java  UploadResponse.java
app/src/main/java/com/xgx/dw/utils/: AES.java  ApiLevelHelper.java  Base64SecurityAction.java  BaseTransferEntity.java  BitmapUtil.java  CommonUtils.java  DataSecurityAction.java  DrawableUtils.java  FileInfoUtils.java  FullGridViewLayout.java  Logger.java  Lunar.java  MD5Util.java  MediaUtility.java  MyStringUtils.java  MyUtils.java  NetUtils.java  NumberToCn.java  NumberUtils.java  OpenFileWebChromeActivityClient.java  OpenFileWebChromeClient.java  PixelUtil.java  SdCardUtil.java
app/src/main/java/com/xgx/dw/webViewUtils/: JSInterface.java
app/src/main/java/com/xgx/dw/wifi/: WifiActivity.java  WifiFunction.java
app/src/main/res/color/: skin_color_button_green.xml
app/src/main/res/drawable/: action_bar_item_bg.xml  common_btn_blue.xml  dot_bg.xml  griditems_bg.xml  selector_btn_orange.xml  shape_corner.xml  signal_level.xml
app/src/main/res/drawable-xhdpi/: common_list_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_base_compatactivity.xml  activity_buy_data.xml  activity_buy_spot.xml  activity_calendar.xml  activity_create_spot_pricing.xml  activity_create_store.xml  activity_create_transformer.xml  activity_create_user_one.xml  activity_create_user_three.xml  activity_create_user_two.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_phone_code.xml  activity_search_log_list.xml  activity_setting.xml  activity_special_admin_tools.xml  activity_special_admin_tools_dz.xml  activity_special_admin_tools_gz.xml  activity_special_operation_detail.xml  activity_spot_list.xml  activity_spot_pricing.xml  activity_stores_mgr.xml  activity_test_generate.xml  activity_test_scan.xml  activity_transformer.xml  activity_user.xml  activity_user_info.xml  activity_user_mgr.xml  activity_wifi.xml  adapter_admin_tools.xml  base_empty_view.xml  base_list_item.xml  ccweb.xml  common_header.xml  common_header_leftbutton.xml  common_header_rightbutton.xml  custom_dialog_two_layout.xml  day.xml  (+23 more)
app/src/main/res/menu/: menu_erweima.xml  menu_erweima1.xml  menu_main.xml  menu_user_create.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+39 files in other folders)
