apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.xgx.dw"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.3'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v0.0.5'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.yipianfengye.android:zxing-library:1.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.hymane.expandtextview:library:1.0.1'
}
