apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'dexknifePlus'
// 在MobSDK的扩展中注册SMSSDK的相关信息
android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.xgx.dw"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
}
dexKnife {
    //必选参数
    enabled true //if false,禁用分包插件
    //可选参数
    //1.如果没有可选参数，将根据enabled决定是否分包。
    //2.如果有可选参数，需满足必选参数和可选参数的条件才允许分包
    productFlavor 'mock'
    //buildType 'debug'

    /*
    *eg:当前productFlavors = dev，buildType = debug，
    *参数组合1：enabled = true，productFlavor = dev，buildType = debug 分包
    *参数组合2：enabled = true，productFlavor = mock，buildType = debug 不分包
    *参数组合1：enabled = true，buildType = debug 所有buildType = debug分包
    *参数组合1：enabled = true，productFlavor = dev 所有productFlavor = dev分包
    * */
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.2'
    /** ****************filemanager *****************************/
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.5.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v0.0.5'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.hymane.expandtextview:library:1.0.1'
    compile 'com.lzy.net:okgo:3.0.2'
    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okserver:2.0.2'
    compile 'com.google.code.gson:gson:2.5'
    //工具库
    compile 'com.blankj:utilcode:1.10.0'
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //textview
    compile 'com.allenliu.versionchecklib:library:1.8.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

}
