<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_showerweima"
        android:icon="@drawable/erweima"
        android:title="二维码"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_spotInfo"
        android:icon="@drawable/around_dianli_icon"
        android:orderInCategory="90"
        android:title="购电记录"
        app:showAsAction="never" />
</menu>