<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_divider_line_gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="管理员请注意购电用户的倍率与电价是否正确，如有错误，请及时修改"
            android:textColor="@android:color/holo_red_light"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="用户信息 "></TextView>

        <TextView
            android:id="@+id/userInfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_list_item_selector"
            android:drawableRight="@drawable/edit"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/Black"></TextView>

        <TextView
            android:id="@+id/userInfoBeilvTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_list_item_selector"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/text_third"></TextView>


        <TextView
            android:id="@+id/buyTypeTv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_list_item_selector"
            android:drawableLeft="@drawable/iconfont_must"
            android:drawableRight="@drawable/arrow_gray_right"
            android:gravity="center_vertical"
            android:hint="请选择购电类型"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/text_third" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_list_item_selector"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/spotTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/iconfont_must"
                android:hint="请输入购电金额"
                android:inputType="numberDecimal"
                android:padding="@dimen/dp_10"
                android:textSize="20sp"
                android:textStyle="bold"
                app:met_baseColor="@color/Orange"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="购电金额(元)"
                app:met_floatingLabelTextColor="@color/Black"
                app:met_hideUnderline="true"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/cnTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:textColor="@android:color/holo_red_light"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_list_item_selector"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/bjPriceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_selector"
                android:drawableLeft="@drawable/iconfont_must"
                android:hint="请输入报警金额"
                android:inputType="numberDecimal"
                android:padding="@dimen/dp_10"
                android:textSize="20sp"
                android:textStyle="bold"
                app:met_baseColor="@color/Orange"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="报警金额(元)"
                app:met_floatingLabelTextColor="@color/Black"
                app:met_hideUnderline="true"
                app:met_singleLineEllipsis="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_list_item_selector"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/isChangeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="是否同步倍率电价"
                android:textColor="@color/Gray600"></android.support.v7.widget.SwitchCompat>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_list_item_selector"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/isTrSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="是否保电投入"
                android:textColor="@color/Gray600"></android.support.v7.widget.SwitchCompat>
        </LinearLayout>

        <LinearLayout
            android:id="@id/action_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_centerInParent="true"
                android:background="@color/Green"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/White"
                android:textSize="@dimen/text_second" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>