<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_margin">

        <TextView
            android:id="@+id/startTimeTv"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/bg_color"
            android:gravity="center"
            android:hint="开始时间"
            android:padding="@dimen/text_margin"
            >
        </TextView>

        <TextView
            android:id="@+id/endTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/bg_color"
            android:gravity="center"
            android:hint="结束时间"
            android:padding="@dimen/text_margin"
            >
        </TextView>


        <Button
            android:id="@+id/comfirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/Green"
            android:gravity="center"
            android:padding="@dimen/text_margin"
            android:text="查询"
            android:textColor="@color/White">
        </Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询期间:"
            />

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="合计10000元\n购电用户128位"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/line_color">
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>