<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/deviceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/Gray100"></View>

        <TextView
            android:id="@+id/sendTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="发送参数"></TextView>

        <TextView
            android:id="@+id/sendTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textIsSelectable="true"></TextView>

        <LinearLayout
            android:id="@+id/inputBeilvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电压倍率：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/dyblEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入电压倍率参数"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电流倍率：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/dlblEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入电流倍率参数"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="额定电压(V)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/eddyEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:hint="根据电压倍率改变"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="额定电流(A)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/eddlEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:hint="5.0 "
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="额定负荷(KVA)" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edfhEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="30.0000"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>


        <!--电价-->
        <LinearLayout
            android:id="@+id/inputDianjiaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="尖电价(元)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/jdjEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入尖电价"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14"
                    app:met_maxCharacters="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="峰电价(元)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/fdjEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入峰电价"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14"
                    app:met_maxCharacters="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="平电价(元)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pdjEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入平电价"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14"
                    app:met_maxCharacters="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="谷电价(元)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/gdjEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入谷电价"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/dp_14"
                    app:met_maxCharacters="9" />
            </LinearLayout>

        </LinearLayout>

        <!--下发电费-->
        <LinearLayout
            android:id="@+id/inputDianfeiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="购电量(元)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/gdlEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入购电量"
                    android:inputType="number"
                    android:minEms="6"
                    android:textSize="@dimen/dp_14"
                    app:met_maxCharacters="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="报警电量(元)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/bjEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入报警电量"
                    android:inputType="number"
                    android:minEms="6"
                    android:textSize="@dimen/dp_14"
                    app:met_maxCharacters="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="跳闸电量(元)：" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/tzEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入跳闸电量"
                    android:inputType="number"
                    android:minEms="6"
                    android:textSize="@dimen/dp_14"
                    app:met_maxCharacters="6" />
            </LinearLayout>


        </LinearLayout>
        <!--end-->
        <com.andexert.library.RippleView
            android:id="@id/action_save"
            rv_centered="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip">

            <TextView
                android:id="@+id/btnTv"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_centerInParent="true"
                android:background="@color/Green"
                android:gravity="center"
                android:text="合闸"
                android:textColor="@color/White"
                android:textSize="@dimen/text_second" />
        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="合闸结果"></TextView>

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textIsSelectable="true"></TextView>
    </LinearLayout>
</ScrollView>